<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/common.css">
    <style>
        .container {
            padding: 0 !important;
        }

        .tabHeader {
            width: 100%;
            height: 60px;
            line-height: 60px;
            margin: 0;
            background: #000;
        }

        .tabHeader a {
            color: #fff;
        }

        .tabHeader>div {
            text-align: center;
        }

        .tabHeader :hover a {
            color: #000;
        }

        .tabHeader>div:hover {
            background: #fff;

        }
        #top{
            background: #000;
        }
    </style>
</head>

<body>
    <div id="top">
        <div class="container" id="head">
            <div class="row tabHeader">
                <% tabs.forEach(function(tab){ %>
                <div class="col-sm">
                    <a href='<%= tab.url %>'> <%- tab.tabName %></a>
                </div>
                <% }); %>
            </div>
        </div>
    </div>